<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaptureSave.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScreenshotHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt+Shift+S</Value>
    </Setting>
    <Setting Name="SnippetHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt+Shift+C</Value>
    </Setting>
    <Setting Name="SaveToClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>